pipeline {
    agent none
    stages {
        stage('Build') {
            agent {
                docker {
                    image 'maven:3.6.1-jdk-8-slim'
                }
            }
            steps {
                script {
                    sh 'mvn clean package -B -ntp -DskipTests -Dpermissive-script-security.enabled=true'
                }
            }
        }
        stage('Approval') {
            steps {
                script {

                    def ambiente = "ambiente"
                    def users = "yusselLuna"

                    timeout(time: 5, unit: 'MINUTES') {
                        userInput = input(
                            submitterParameter: 'approval',
                            submitter: "${users}",
                            message: "¿Desplegar en Servidor de ${ambiente}?", parameters: [
                            [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                        ])
                    }
                }
            }
        }
        stage('InstallOnJboss') {
            agent any
            steps {
                script {

                    sh 'ls -la'
                    echo "${userInput}"

                     sh 'whoami'

                     echo 'si jalo el webhooker'

                     echo "${userInput}"

                    if(userInput.Aprobar == true){


                        
                         def pom = readMavenPom file : 'pom.xml'


                         def app = docker.build("yussellunad/${pom.artifactId}:${pom.version}")
                        

                        docker.withRegistry('https://registry.hub.docker.com/', 'docker-hub-credentials'){
                            app.push()
                            app.push('latest')
                        }
                    }


                }
            }
        }
    }
}